ETrade/XML/ProductSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProductSchema"
   
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ProductSchema.xsd"
    xmlns:mstns="http://tempuri.org/ProductSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
 
  <xs:element name="Products">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="Product" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
             
              <xs:element name="Name" type="xs:string"></xs:element>
              <xs:element name="Price">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:minInclusive value="0"></xs:minInclusive>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>             
              <xs:element name="Active"></xs:element>

              <xs:element name="Description"></xs:element>

            </xs:sequence>
         
            <xs:attribute name="Id" type="xs:positiveInteger"></xs:attribute>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
